#profile-page {
	position: relative;
	top: 100px;
	left: 10%;
}

#contact-info {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-template-rows: repeat(3, minmax(0, 1fr));
	grid-auto-flow: column;
	grid-gap: 10px;
	justify-items: start;
}

#profile-picture {
	border-radius: 50%;
	width: 100px;
	height: 100px;
	overflow: hidden;
	object-fit: cover;
	grid-column: 1/2;
	grid-row: 1/2;
	align-self: end;
}

#display-name {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	align-self: start;
}

#user-name {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	align-self: end;
}

#bio {
	grid-column: 1 / 3;
	align-self: baseline;
	grid-row: 3 / 4;
}

#email {
	grid-column: 1/2;
	align-self: baseline;
	grid-row: 3/4;
}

#change-password {
	grid-column: 1/2;
	align-self: start;
	grid-row: 4/5;
}

#phone-number {
	grid-column: 1;
	align-self: end;
	grid-row: 3;
}

#watchlist-section {
	grid-column: 3/4;
	align-self: start;
	grid-row: 1/2;
}

.grid-element {
	padding-left: 20px;
}

#profile-edit {
	margin-top: 100px;
}

.logOut {
	width: 50px;
	top: 480px;
	left: 120px;
	color: black;
	position: absolute;
}

.logOutButton {
	z-index: 1;
	opacity: 0;
	width: 50px;
	height: 50px;
	top: 480px;
	left: 120px;
	color: black;
	position: absolute;
}

.edit-profile-img {
	width: 50px;
	top: 480px;
	left: 10px;
	color: black;
	position: absolute;
}

.edit-profile-button {
	z-index: 1;
	opacity: 0;
	width: 50px;
	height: 50px;
	top: 480px;
	left: 10px;
	color: black;
	position: absolute;
}

.back-button-img {
	width: 50px;
	top: 120px;
	left: 40px;
	color: black;
	position: absolute;
}

.back-button-button {
	z-index: 1;
	opacity: 0;
	width: 50px;
	height: 50px;
	top: 120px;
	left: 40px;
	color: black;
	position: absolute;
}
